<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Dilip Solanki's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="widht-device-widht, initial-scale-1, shrink-to-fit-no">
    <meta name="name" content="Dilip Solanki's Portel">
    <meta name="robots" content="noindex, nofollow">
    <link rel="faviconlcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icom">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Dilip Solanki</h1>
    <h4>Student</h4>

    <p>Email: <a href="mailto:dilipsolanki1020.com" target="_blank">dilipsolanki1020.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/dilipsolanki1020" target="_blank">https://github.com/dilipsolanki1020</a></h3>

    <h2>Education</h2>

    <h3>JSCOE</h3>
    <h4>B.E. Computer Science, SGPA 7.08</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Online Instructor</h3>
    <h4>Coursera, Mountain View, CA</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Create interactive online IT courses</li>
        <li>Teach students worldwide</li>
      </ul>

    <h3>Founder, Software Engineer</h3>
    <h4>skyRoute66, Los Angeles, CA</h4>
    <h5>January 2019 - Present</h5>
      <ul>
        <li>Author and publish mobile apps, reusable iOS UI modules</li>
        <li>Independent computer service contractor</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
